<?php

/**
 * Implements hook_install
 */
function mybrary_web_install ()
{
    _mybrary_web_install();
}

/**
 * Set initial AngularJS variables
 */
function mybrary_web_update_7100 ()
{
    _mybrary_web_install();
}

function _mybrary_web_install ()
{
    variable_set('angularjs_version', '1.3.4');
    variable_set('angularjs_files', 
            array(
                    'angular-animate',
                    'angular-aria',
                    'angular-cookies',
                    'angular-messages',
                    'angular-resource',
                    'angular-sanitize',
                    'angular-touch'
            ));
    variable_set('angularjs_compression_type', '');
    variable_set('angularjs_cdn', '1');
}